sql_postgis/pcrs/xsd_todo/CalendrierPCRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="CalendrierPCRS">
		<xs:annotation><xs:documentation>Liste énumérée permettant de décrire le calendrier associé à une emprise de publication du PCRS</xs:documentation></xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="01"><xs:annotation><xs:documentation>MisADisposition</xs:documentation></xs:annotation></xs:enumeration>
			<xs:enumeration value="02"><xs:annotation><xs:documentation>ActualisationEnCours</xs:documentation></xs:annotation></xs:enumeration>
			<xs:enumeration value="03"><xs:annotation><xs:documentation>EnProjetPlanifié</xs:documentation></xs:annotation></xs:enumeration>
			<xs:enumeration value="04"><xs:annotation><xs:documentation>NonPlanifié</xs:documentation></xs:annotation></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
