sql_postgis/pcrs/xsd_todo/MarcheEscalierPCRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/pcrs" targetNamespace="http://localhost/pcrs">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:include schemaLocation="ObjetPCRSType.xsd"/>
	<xs:element name="FeatureCollection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="gml:boundedBy"/>
				<xs:element name="featureMember" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MarcheEscalierPCRS">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="ObjetPCRSType">
											<xs:sequence>
												<xs:element name="geometrie">
													<xs:complexType>
														<xs:sequence>
															<xs:element ref="gml:Curve"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
