sql_postgis/pcrs/xsd_todo/TexteHabillagePCRSType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost/pcrs" targetNamespace="http://localhost/pcrs">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:include schemaLocation="TexteJustification.xsd"/>
	<xs:include schemaLocation="HabillagePCRSType.xsd"/>
	<xs:complexType name="TexteHabillagePCRSType">
		<xs:complexContent>
			<xs:extension base="HabillagePCRSType">
				<xs:sequence>
					<xs:element name="libelle" type="xs:string"/>
					<xs:element name="angleRotation" type="xs:double"/>
					<xs:element name="justification" type="TexteJustification"/>
					<xs:element name="taille" type="xs:double"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
